PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=mypass
DB_NAME=hotel
DB_SSL_MODE=disable
#DB_HOST=localhost
DB_HOST=hotel-postgres
DB_PORT=5432 
DB_DRIVER=postgres
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password